{
    "name": "serenata/serenata",
    "description": "Free and open source server providing code assistance for PHP",
    "keywords": ["static", "analysis", "indexing", "indexer", "ide", "autocompletion", "refactoring", "tooltips", "signature-help"],
    "homepage": "https://serenata.github.io",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^7.1",
        "ext-mbstring": "*",
        "ext-pdo_sqlite": "*",
        "composer/xdebug-handler": "^1.1",
        "doctrine/cache": "^1.7",
        "doctrine/orm": "^2.6",
        "evenement/evenement": "^3.0",
        "jetbrains/phpstorm-stubs": "dev-master",
        "league/html-to-markdown": "^4.7",
        "nikic/php-parser": "^4.0.3",
        "php-ds/php-ds": "^1.2",
        "react/socket": "^1.0",
        "serenata/common": "^0.3.3",
        "serenata/docblock-type-parser": "^0.4",
        "serenata/name-qualification-utilities": "^0.5",
        "symfony/config": "^4.1",
        "symfony/console": "^4.1",
        "symfony/dependency-injection": "^4.1",
        "symfony/yaml": "^4.1"
    },
    "require-dev": {
        "brianium/paratest": "^2.0",
        "phpstan/phpstan": "0.10.2",
        "phpstan/phpstan-doctrine": "0.10",
        "phpstan/phpstan-php-parser": "0.10",
        "phpstan/phpstan-phpunit": "0.10",
        "phpunit/phpunit": "^7.3",
        "slevomat/coding-standard": "4.6.3",
        "symfony/var-dumper": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Serenata\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Serenata\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
